<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;padding:0;
			}
			html,body{
				width:100%;height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.round{
				width:100px;
				height:100px;
				border:1px solid red;
				border-radius: 50%;
				position: relative;
				left:0;top:0;
				
			}
			.round0{
				width:50px;
				height:50px;
				background:red;
				border-radius:100% 0 0 0;
				position: absolute;
			}
			.round0{
				transition: 0.2s all ease;
			}
			.round0:hover{
				transform: scale(1.4);
				transform-origin:right bottom;
			}
			.round2{
				background:black;
				border-radius:0 100px 0 0;
				right:0;
			}
			.round2:hover{
				transform: scale(1.5);
				transform-origin:left bottom;
			}
			.round3{
				background:purple;
				border-radius:0 0 0 100px;
				bottom:0;
			}
			.round3:hover{
				transform: scale(1.6);
				transform-origin:right top;
			}
			.round4{
				background:yellow;
				border-radius:0 0 100px 0;
				bottom:0;right:0;
			}
			.round4:hover{
				transform: scale(1.7);
				transform-origin:left top;
			}
		</style>
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="round">
			<div class="round0"></div>
			<div class="round0 round2"></div>
			<div class="round0 round3"></div>
			<div class="round0 round4"></div>
		</div>
	</body>
</html>
